*
  box-sizing: border-box
  margin: 0
  padding: 0

.header
  display: flex
  justify-content: space-between
  &__left
    display: flex
    margin: 15px 0 15px 65px
  &__logo
    height: 58px
    width: 177px
    margin-right: 45px
  &__list
    display: flex
    list-style: none
    align-items: center
  &__item
    margin-right: 32px
  &__link
    text-decoration: none
    color: #000
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 28px
    font-weight: 400
  &__right
    margin: 18px 60px 18px 0
.button
  background-color: #FDB0AB
  border-radius: 25px
  padding: 15px 25px
  border: none
  font-family: 'Roboto', sans-serif
  font-size: 15px
  line-height: 22.8px
  font-weight: 400

.basic
  display: flex
  justify-content: space-between
  background-color: #F3F8F3
  &__phone
    position: absolute
    height: 640px
    width: 364px
    margin-left: 65px
    top: 75px
  &__field
    position: relative
    background-color: #142A31
    border-top-left-radius: 50px
    height: 640px
    width: 494px
    overflow: hidden
  &__left
    margin:151px 0 0 55px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 64px
    line-height: 70.4px
    height: 212px
    width: 574px
    margin-block-end: 40px
  &__desc
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    height: 49px
    width: 443px
    margin-block-end: 36px
  &__button
    display: flex 
    align-items: center
    border: none
    background-color: #142A31
    margin-bottom: 19px
    border-radius: 25px
.button-black
  padding: 12px
  &__icon
    height: 22px
    width: 18px
  &__title
    display: block
    font-family: 'Roboto', sans-serif
    color: #fff
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    padding: 0px 20px

.page
  height: 422px
  width: 1200px
  color: #F9FAFB

.simpler__title
  font-family: 'Roboto', sans-serif
  font-size: 40px
  line-height: 48px
  font-weight: 400
  text-align: center
  margin-bottom: 31px 
.simpler__desc
  font-family: 'Poppins', sans-serif
  font-size: 16px
  line-height: 24.4px
  font-weight: 400
  text-align: center
.blocks
  display: inline-flex
  margin-top: 64px
  margin-bottom: 31px
.block1
  &__background
  background: #F9FAFB
  height: 388px
  width: 320px
  border-radius: 13px
  margin: 0px 88px 0 32px  
  &__image
    height: 238px
    width: 208px
    margin: 90px 41px
  &__text-title
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
  &__text-desc
    font-family: 'Poppins', sans-serif
    font-size: 15px
    line-height: 24px
    font-weight: 400
    margin-top: 17px
.block2
  &__background
  background: #F9FAFB
  height: 388px
  width: 320px
  border-radius: 13px
  margin-right:  88px 
  &__image
    height: 238px
    width: 208px
    margin: 90px 41px
  &__text-title
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
  &__text-desc
    font-family: 'Poppins', sans-serif
    font-size: 15px
    line-height: 24px
    font-weight: 400
    margin-top: 17px
.block3
  &__background
  background: #F9FAFB
  height: 388px
  width: 320px
  border-radius: 13px
  &__image
    height: 133px
    width: 238px
    margin: 140px 41px
  &__text-title
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
  &__text-desc
    font-family: 'Poppins', sans-serif
    font-size: 15px
    line-height: 24px
    font-weight: 400
    margin-top: 17px

.interest
  display: flex
  justify-content: space-between
  margin-top: 310px
  margin-left: 40px
  margin-right: 88px
  margin-bottom: 160px
  &__button
    background: #142A31
    color: #FDB0AB
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    padding: 0px 28px
  &__right
    height: 318px
    width: 432px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    margin-top: 40px
    width: 330px
  &__desc
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 515px
    margin-top: 32px

.choice
  display: flex
  justify-content: space-between
  &__left
    height: 428px
    width: 400px
    margin-top: 107px
    margin-left: 104px
    margin-bottom: 106px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    width: 300px
  &__right
    margin-right: 42px
.basic
  &__desc1
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 526px
    margin-top: 32px
  &__desc2
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 494px
    margin-top: 23px
    margin-bottom: 157px
  &__button1
    background: #142A31
    color: #FDB0AB
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    padding: 0px 28px
    margin-top: 171px 

.money
  display: flex
  justify-content: space-between
  margin-top: 111px
  &__left
    margin-left: 40px
    margin-top: 48px
  &__button
    background: #142A31
    color: #FDB0AB
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    padding: 0px 28px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    width: 300px
    margin-top: 40px
  &__desc1
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 522px
    margin-top: 32px
  &__desc2
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 522px
    margin-top: 22px
    margin-bottom: 145px
  &__right
    height: 421px
    width: 400px
    margin-right: 104px
    margin-bottom: 109px

.process
  display: flex
  justify-content: space-between
  &__left
    width: 400px
    height: 596px
    margin-top: 88px
  &__right
    margin-top: 212px
    margin-right: 63px
  &__button
    background: #142A31
    color: #FDB0AB
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    padding: 0px 28px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    width: 206px
    margin-top: 40px
  &__desc1
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 505px
    margin-top: 32px
  &__desc2
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
    width: 503px
    margin-top: 23px

.offer
  padding-top: 78px
  padding-bottom: 110px
  background: #F3F8F3
  &__column
    display: flex
    justify-content: space-between
    margin-left: 58px
    margin-right: 58px
  &__title
    display: flex
    justify-content: center
    font-family: 'Roboto', sans-serif
    font-size: 64px
    line-height: 70.4px
    font-weight: 400
    margin-bottom: 80px
.section
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 100px
  margin: 0 -50px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
    margin-bottom: 15px
  &__desc
    font-family: 'Poppins', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    margin-top: 0px
    text-align: center
    max-width: 300px
    margin-bottom: 27px
  &__square
    display: flex
    justify-content: center
    align-items: center
    height: 56px
    width: 56px
    background: #FDB0AB
    border: 8px solid #FBDBD8
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin-bottom: 23px 

.incredible
  padding: 96px 40px 97px 40px
  background: #F9FAFB
  height: 906px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    margin-bottom: 32px
    width: 506px
  &__desc
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin-bottom: 59px
  &__column
    display: flex
    justify-content: space-between
  &__top
    display: flex
    justify-content: space-between
.inc
  height: 193px
  width: 343px
  margin-bottom: 32px
  &__persons
    display: flex
    justify-content: left
  &__persona
    height: 40px
    width: 40px
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
    width:  260px
    margin-bottom: 8px
  &__desc
    font-family: 'DM Sans', sans-serif
    font-size: 15px
    line-height: 28px
    font-weight: 400
    margin-bottom: 20px
  &__name
    color: #101828
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 28px
    font-weight: 400
  &__data
    color: #475467
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 21px
    font-weight: 400

.questions
  background: #FFFFFF
  margin: 102px 216px 97px 216px
  &__line
    margin-top: 81px
  &__title
    display: flex
    justify-content: center
    font-family: 'Roboto', sans-serif
    font-size: 40px
    line-height: 48px
    font-weight: 400
    margin-bottom: 81px
  &__line
    display: flex
    justify-content: space-between
  &__one
    font-family: 'Roboto', sans-serif
    font-size: 21px
    line-height: 25px
    font-weight: 400
    margin-top: 22px
  &__plus
    background: #EAECF0
    height: 1px
    width: 768px
    margin-top: 33px
  &__rectangle
    position: relative
    width: 24px
    height: 24px
    border: 1px solid #98A2B3
    &::before 
      content:""
      display: block
      position: absolute
      width: 12px
      height: 2px
      background: #98A2B3
      top: calc(50% - 1px)
      left: calc(50% - 6px)
    &::after
      content:""
      display: block
      position: absolute
      width: 2px
      height: 12px
      background: #98A2B3
      left: calc(50% - 1px)
      top: calc(50% - 6px)

.before-footer
  margin-top: 191px 
  margin-left: 40px
  background: #FFFFFF
  &__title
    font-family: 'Poppins', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400
  &__end
    height: 48px
    width: 138px
    margin: 232px 415px 128px 647px

.rectangle
  margin-bottom: 80px
  &__background
    background: #142A31
    border-radius: 16px
    height: 573px
    width: 1120px
  &__desc
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: #FFFFFF
    margin-bottom: 42px
  &__pink
    font-family: 'Roboto', sans-serif
    font-size: 64px
    line-height: 70px
    font-weight: 400
    color: #FDB0AB
  &__title2
    margin: 6px 286px 24px 344px
  &__title1
    padding-top: 95px 
.title
  font-family: 'Roboto', sans-serif
  font-size: 64px
  line-height: 70px
  font-weight: 400
  color: #FFFFFF
.button-white
  padding: 12px
  &__icon
    height: 22px
    width: 18px
  &__title
    font-family: 'Roboto', sans-serif
    color: #142A31
    font-size: 16px
    line-height: 24.4px
    font-weight: 400
.rectangle__button
  display: flex 
  align-items: center
  border: none
  background-color: #ffffff
  margin-bottom: 19px
  border-radius: 25px
.rectangle__buttons
  display: flex 
  align-items: center

.footer
  background-color: #ffffff
  &__left
    margin: 69px 0 57px 45px
  &__logo
    height: 58px
    width: 177px
    margin-right: 45px
    margin-bottom: 57px
  &__frame
    display: flex
    justify-content: space-between
    margin-top: 51px
  &__right
    display: flex
    justify-content: right
  &__button
    color: #142A31
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 28px
    font-weight: 400    
  &__item
    margin-top: 16px
  &__item1
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    color: #000
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 28px
    font-weight: 400
  &__rectangle
    background: #ECFDF3
    height: 32px
    width: 40px
    border-radius: 25px
  &__list1
    list-style: none
    margin-right: 117px
    margin-top: 18px
    margin-left: 135px
  &__plus
    background: #EAECF0
    height: 1px
    width: 1120px
    margin-top: 64px
  &__title1
    margin-top: 32px
  &__title4
    text-align: right
  &__end
    display: flex
    justify-content: space-between
    margin-right: 40px
  &__right-end
    padding-top: 145px
.title
  color: #027A48
  font-family: 'Roboto', sans-serif
  font-size: 12px
  line-height: 28px
  font-weight: 400
  text-align: center
.list
  list-style: none
  margin-right: 117px
  margin-top: 72px
  margin-left: 135px
.title1
  color: #667085
  font-family: 'Roboto', sans-serif
  font-size: 14px
  line-height: 21px
  font-weight: 400
  width: 633px
  margin-left: 40px
  margin-top: 21px







